# spid-spring

./: .gitignore  .travis.yml  README.md  pom.xml
spid-spring-integration/: .project  README.md  pom.xml
spid-spring-integration/src/main/java/it/italia/developers/spid/integration/: Application.java
spid-spring-integration/src/main/java/it/italia/developers/spid/integration/config/: IdpKeyManager.java  IdpMetadataGenerator.java  SAMLConfig.java  SAMLContext.java  SpMetadataGenerator.java  X509Utils.java
spid-spring-integration/src/main/java/it/italia/developers/spid/integration/exception/: IntegrationServiceException.java
spid-spring-integration/src/main/java/it/italia/developers/spid/integration/model/: AuthRequest.java  IdpEntry.java  ResponseDecoded.java
spid-spring-integration/src/main/java/it/italia/developers/spid/integration/service/: SPIDIntegrationService.java
spid-spring-integration/src/main/java/it/italia/developers/spid/integration/service/impl/: SPIDIntegrationServiceImpl.java
spid-spring-integration/src/main/java/it/italia/developers/spid/integration/util/: AuthenticationInfoExtractor.java  IPMetadataExtractor.java  SPIDIntegrationUtil.java  SPMetadataExtractor.java
spid-spring-integration/src/main/resources/: idplist.properties  log4j.properties  log4j2.properties
spid-spring-integration/src/main/resources/metadata/idp/: agid-metadata.xml  aruba-metadata.xml
spid-spring-integration/src/main/resources/metadata/sp/: metadata-sp.xml
spid-spring-integration/src/test/java/it/italia/developers/spid/integration/config/: IdpKeyManagerTest.java
spid-spring-integration/src/test/java/it/italia/developers/spid/integration/service/test/: SPIDIntegrationServiceTest.java
spid-spring-integration/src/test/java/it/italia/developers/spid/integration/util/: SPIDIntegrationUtilTest.java
spid-spring-rest/: .project  CHANGELOG.md  README.md  pom.xml
spid-spring-rest/src/main/java/it/italia/developers/spid/spidspringrest/: SpidSpringRestApplication.java
spid-spring-rest/src/main/java/it/italia/developers/spid/spidspringrest/controller/: SpidSpringRestController.java
spid-spring-rest/src/main/java/it/italia/developers/spid/spidspringrest/model/: ExtraInfo.java  SpidProviders.java
spid-spring-rest/src/main/resources/: application.properties
spid-spring-rest/src/test/java/it/italia/developers/spid/spidspringrest/: SpidSpringRestApplicationTests.java
